server:
  workers: 2

service:
  type: LoadBalancer
  port: 8080

catalogs:
  iceberg: |
    connector.name=iceberg
    iceberg.catalog.type=nessie
    iceberg.nessie-catalog.uri=http://nessie.nessie-ns.svc:19120/api/v1
    iceberg.nessie-catalog.ref=main
    iceberg.nessie-catalog.default-warehouse-dir=s3a://iceberg-data/warehouse

    # [수정됨] S3 접속 키에 'aws'를 정확하게 추가합니다.
    hive.s3.endpoint=http://rook-ceph-rgw-iceberg-store.rook-ceph.svc:8080
    hive.s3.aws-access-key=0H6M0WR0NKACE547SCV9
    hive.s3.aws-secret-key=M9BqcrkVIEwIxNAmLWg3Rjt2xRbJdYmidkdjNZbQ
    hive.s3.path-style-access=true
    hive.s3.ssl.enabled=false
