apiVersion: platform.confluent.io/v1beta1
kind: KafkaTopic
metadata:
  name: in
  namespace: confluent
spec:
  replicas: 3
  partitionCount: 1
  kafkaClusterRef:
    name: kafka
  configs:
    # 로그 정리 정책: delete or compact or delete,compact 둘 다
    cleanup.policy: "delete"

    # 메시지의 보존 기간(밀리초). 예: 3일(259200000 ms)
    retention.ms: "259200000"

    # 로그 세그먼트 파일의 최대 크기(바이트). 예: 1GB
    segment.bytes: "1073741824"

    # 메시지 압축 형식. 예: lz4, snappy, gzip, zstd
    compression.type: "lz4"
