# spark-operator/values.yaml
# SparkApplication 리소스를 감시하고 잡을 실행할 네임스페이스 지정
sparkJobNamespace: "spark-operator"
# Webhook 활성화
webhook:
  enable: true
# [핵심] Helm이 CRD를 설치하지 않도록 하는 설정이 반드시 있어야 합니다.
crds:
  install: false
