apiVersion: v1
kind: ServiceAccount
metadata:
  name: trident-spark-sa
  namespace: spark-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: trident-spark-role
  namespace: spark-operator
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update", "deletecollection"]
  - apiGroups: [""]
    resources: ["services", "configmaps", "secrets"]
    verbs: ["get", "list", "watch", "create", "delete", "deletecollection", "patch", "update"]
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "delete", "deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: trident-spark-binding
  namespace: spark-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: trident-spark-role
subjects:
  - kind: ServiceAccount
    name: trident-spark-sa
    namespace: spark-operator
---
apiVersion: v1
kind: Secret
metadata:
  name: trident-s3-creds
  namespace: spark-operator
type: Opaque
stringData:
  ICEBERG_ACCESS_KEY: "HBVQHDIPUMBG4AO0CDO4"
  ICEBERG_SECRET_KEY: "rZatjJTgHggMjWKbPZKsl0gVj2dRSZkakqq26yDK"
  ICEBERG_ENDPOINT: "http://10.34.48.242"
