# ingestion/bucket-claim.yaml

apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  # S3 클라이언트가 참조할 이름으로 통일합니다.
  name: ingestion-bucket 
  namespace: rook-ceph
spec:
  storageClassName: ingestion-sc
  bucketName: ingestion-data
